<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loukou</groupId>
		<artifactId>loukou-root</artifactId>
		<version>0.1.5</version>
	</parent>

	<artifactId>mapi</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>mapi</name>
	<description>api framework for mobile</description>

	<dependencies>

		<dependency>
			<groupId>com.loukou</groupId>
			<artifactId>pos-proxy-service</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		        
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

        <!-- dw -->
		<dependency>
			<groupId>com.loukou.dw</groupId>
			<artifactId>bizlog-printer</artifactId>
			<version>${bizlog.printer.version}</version>
		</dependency>
		
	</dependencies>

</project>
