<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.loukou</groupId>
		<artifactId>loukou-root</artifactId>
		<version>0.1.11</version>
	</parent>

	<artifactId>mapi</artifactId>
	<version>0.1.2</version>
	<packaging>jar</packaging>
	<name>mapi</name>
	<description>api framework for mobile</description>
 	<properties>
		<dubbo-ext.version>0.2.0</dubbo-ext.version>
		<cat-ext.version>0.2.0</cat-ext.version>
	</properties>
	<dependencies>
		<!-- user service api -->
		<dependency>
			<groupId>com.serverstarted</groupId>
			<artifactId>user-api</artifactId>
			<version>0.4.0</version>
		</dependency>
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.11</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.11</version>
		</dependency>
		<!-- Cat  监控 -->
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>1.1.8</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.serverstarted</groupId>
			<artifactId>dubbo-ext</artifactId>
			<version>${dubbo-ext.version}</version>
		</dependency>
		<!-- dw -->
		<dependency>
			<groupId>com.loukou.dw</groupId>
			<artifactId>bizlog-printer</artifactId>
			<version>0.1.0</version>
		</dependency>
		<!-- httpclient -->
	    <dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version> 
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapps</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		      <plugin>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-maven-plugin</artifactId>
		        <version>9.2.7.v20150116</version>
		        <configuration>
		          <contextPath>/user-app-web</contextPath>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
</project>
